## Work Doing:

Today, I am working on below list of task:

Date: 14 April 2025
Day: Monday

project: Dealer Data,

1. Explore Redux Structure

## Work done:

Date: 14 April 2025
Day: Monday

Today, I am working on below list of task:

Project: Dealer Data,

1. Undestand Redux - Done
   - explore all reducers in Store. like Authentication, Layout, Exception Report, Exception Email, Vehicle Report, etc reducers.
2. Understand ThemeConfig file that can customize the template. - Done
3. Understand ThemeContext that provide theme using Context API. - Done

4. Understand Reducers
   1.1. Authentication
   1.2. Chart
   1.3. Layout
   1.4. navbar
   1.5. exception Report
   1.6. exception Email
   1.6.1. There are only getData action in last not another like addUser, updateUser, deleteUser
   1.7. update Report
   1.8. Vehicle Report
   1.9. salesV2
   1.10. accessories
   1.11. datatable1,2,3

5. Understand ThemeConfig file
6. Understand Context API
   3.1. ThemeContext

- ThemeContext file why contain themeColors variable?

## Others

themeforest-karciz-react-redux-ticketing-admin-dashboard

<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="200.000000pt" height="200.000000pt" viewBox="0 0 200.000000 200.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,200.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M409 1103 c-13 -16 -12 -17 4 -4 9 7 17 15 17 17 0 8 -8 3 -21 -13z"/>
</g>
</svg>
