## Work Doing:

Today, I am working on below list of task:

Date: 11 April 2025
Day: Friday

project: College

1. work on college project

## Work done:

Date: 11 April 2025
Day: Friday

Today, I am working on below list of task:

Project: college,

1. Explore POS Project Structure
2. Understand Implementation of Redux
3. Understand Implementation of Routers

## Others

themeforest-karciz-react-redux-ticketing-admin-dashboard

<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="200.000000pt" height="200.000000pt" viewBox="0 0 200.000000 200.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,200.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M409 1103 c-13 -16 -12 -17 4 -4 9 7 17 15 17 17 0 8 -8 3 -21 -13z"/>
</g>
</svg>
