## Work Doing:

Today, I am working on below list of task:

Date: 7 April 2025
Day: Monday

1. Work on Calender in Theme Integration.

## Work done:

Date: 7 April 2025
Day: Monday

Today, I am working on below list of task:

1. Create new Component Table - Done
2. Display data in Table - Done
3. handle issue in resize of event - done
4. Create download CSV button - Done
5. Issue on drag & drop between 2 days - in progress
6. Functional download CSV button - in Progress

## Others

themeforest-karciz-react-redux-ticketing-admin-dashboard

<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="200.000000pt" height="200.000000pt" viewBox="0 0 200.000000 200.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,200.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M409 1103 c-13 -16 -12 -17 4 -4 9 7 17 15 17 17 0 8 -8 3 -21 -13z"/>
</g>
</svg>
