## Work Doing:

Today, I am working on below list of task:

Date: 8 April 2025
Day: Tuesday

project: Learning

1. Fix issue on drag & drop between two days in calender
2. Remove events from Events list after draged in calender
3. Implement AddEvent button in Event list
4. Implement download CSV file

## Work done:

Date: 8 April 2025
Day: Tuesday

Today, I am working on below list of task:

1. Implement AddEvent button in Event list
2. Remove events from Events list after draged in calender
3. Fix issue on drag & drop between two days in calender
4. Implement download CSV file button

## Others

themeforest-karciz-react-redux-ticketing-admin-dashboard

<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="200.000000pt" height="200.000000pt" viewBox="0 0 200.000000 200.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,200.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M409 1103 c-13 -16 -12 -17 4 -4 9 7 17 15 17 17 0 8 -8 3 -21 -13z"/>
</g>
</svg>
