## Work Doing:

Today, I am working on below list of task:

Date: 17 April 2025
Day: Thursday

project: Dealer Data,

1. Do work on filter report table feature
2. Do work on Date filter report table feature
3. Export Report functionality
4. Reset button  

## Work done:

Date: 17 April 2025
Day: Thursday

Today, I am working on below list of task:

Project: Dealer Data,

- Task Given by

1. Export User functionality - Done
2. Report Page
   2.1. Add new Reports tab. - Done
   2.2. get Report Data - Done
   2.3. Display Report Data - Done

## Understading

- Kal Bhautik sir ke 2 task par work kiya
  1. Export User Functionality sir ko dikhaya nhi tha
  2. Report Page par work kiya tha. jisme mene Report route create kiya then sidebar menu me use add bhi kiya and 
  3. table me user data display karvaya tha



## Others

themeforest-karciz-react-redux-ticketing-admin-dashboard

<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="200.000000pt" height="200.000000pt" viewBox="0 0 200.000000 200.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,200.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M409 1103 c-13 -16 -12 -17 4 -4 9 7 17 15 17 17 0 8 -8 3 -21 -13z"/>
</g>
</svg>
