## Work Doing:

Today, I am working on below list of task:

Date: 3 April 2025
Day: Thursday

Project:

1. Theme Integration in Theme project

## Work done:

Date: 3 April 2025
Day: Thursday

Today, I am working on below list of task:

1. Logo - Done
   - Download vnnovate logo and convert to svg file
   - Implement logo
2. Sidebar - Done
   - Remove all tabs
   - add Dashboard, Customers, and Logout tab

## Others

themeforest-karciz-react-redux-ticketing-admin-dashboard

<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="200.000000pt" height="200.000000pt" viewBox="0 0 200.000000 200.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,200.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M409 1103 c-13 -16 -12 -17 4 -4 9 7 17 15 17 17 0 8 -8 3 -21 -13z"/>
</g>
</svg>
