## Work Doing:

Today, I am working on below list of task:

Date: 10 April 2025
Day: Thursday

project: College

1. Setup of college project
2. work on college project with

## Work done:

Date: 10 April 2025
Day: Thursday

Today, I am working on below list of task:

Project: college,

1. Make changes if there are remaining in live with
2. Check all pages and try to add data

## Others

themeforest-karciz-react-redux-ticketing-admin-dashboard

<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="200.000000pt" height="200.000000pt" viewBox="0 0 200.000000 200.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,200.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M409 1103 c-13 -16 -12 -17 4 -4 9 7 17 15 17 17 0 8 -8 3 -21 -13z"/>
</g>
</svg>
