## Work Doing:

Today, I am working on below list of task:

Date: 4 April 2025
Day: Friday

1. Solve Issue with Vnnovate logo in theme project
2. Create Appointment Management System

## Work done:

Date: 4 April 2025
Day: Friday

Today, I am working on below list of task:

1. Calender tab
   1.1. Add Calender tab in sidebar with logo
   1.2. Change header of Calender
   1.3. Add list button that display list of events in table form
   1.4. Made dynamic colour of all events headers

2. Events
   2.1. Made Events extendable
   2.2. Made events can be multiple in single day
   2.3. Implement drag & drop of events between different day

## Others

themeforest-karciz-react-redux-ticketing-admin-dashboard

<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="200.000000pt" height="200.000000pt" viewBox="0 0 200.000000 200.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,200.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M409 1103 c-13 -16 -12 -17 4 -4 9 7 17 15 17 17 0 8 -8 3 -21 -13z"/>
</g>
</svg>
