:root {
    --primary: #1a237e;
    --primary-light: #534bae;
    --primary-dark: #000051;
    --secondary: #c2185b;
    --secondary-light: #fa5788;
    --secondary-dark: #8c0032;
    --background: #f5f6fa;
    --surface: #ffffff;
    --text-primary: #212121;
    --text-secondary: #757575;
    --border-radius: 12px;
    --spacing: 1.5rem;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: var(--background);
    color: var(--text-primary);
    line-height: 1.5;
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.event-dashboard {
    background: var(--surface);
    border-radius: var(--border-radius);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 95%;
    max-width: 1200px;
    overflow: hidden;
}

/* Header Styles */
.dashboard-header {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    padding: var(--spacing);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.brand {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo {
    background: rgba(255, 255, 255, 0.1);
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
}

.title h1 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
}

.subtitle {
    font-size: 0.875rem;
    opacity: 0.8;
}

.close-btn {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: white;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
}

.close-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(90deg);
}

/* Main Content */
.dashboard-content {
    padding: var(--spacing);
}

/* Time Banner */
.time-banner {
    background: linear-gradient(135deg, var(--secondary-light), var(--secondary));
    border-radius: var(--border-radius);
    padding: var(--spacing);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    margin-bottom: var(--spacing);
}

.date-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: var(--border-radius);
    min-width: 200px;
}

.date-icon {
    font-size: 1.5rem;
}

.date-info {
    display: flex;
    flex-direction: column;
}

.date-info .label {
    font-size: 0.75rem;
    opacity: 0.8;
}

.date-info .date {
    font-size: 1.25rem;
    font-weight: 600;
}

.date-info .time {
    font-size: 0.875rem;
}

.date-info .year {
    font-size: 0.75rem;
    opacity: 0.8;
}

.duration-indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.duration-indicator .line {
    height: 2px;
    width: 100px;
    background: rgba(255, 255, 255, 0.3);
    position: relative;
}

.duration-indicator .line::before,
.duration-indicator .line::after {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    background: white;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.duration-indicator .line::before {
    left: 0;
}

.duration-indicator .line::after {
    right: 0;
}

.duration-indicator .duration {
    font-size: 0.875rem;
    font-weight: 500;
}

/* Info Grid */
.info-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing);
}

/* Event Details */
.event-details {
    background: var(--surface);
    border-radius: var(--border-radius);
    padding: var(--spacing);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.details-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--background);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.detail-item:hover {
    transform: translateX(5px);
}

.detail-item i {
    color: var(--primary);
    font-size: 1.25rem;
}

.detail-content label {
    display: block;
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.detail-content span {
    font-weight: 500;
}

/* Attendance Metrics */
.attendance-metrics {
    background: var(--surface);
    border-radius: var(--border-radius);
    padding: var(--spacing);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.metrics-container {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.metric {
    flex: 1;
    background: var(--background);
    border-radius: var(--border-radius);
    padding: 1rem;
    text-align: center;
    position: relative;
    transition: var(--transition);
}

.metric:hover {
    transform: translateY(-5px);
}

.metric-value {
    font-size: 2rem;
    font-weight: 600;
    color: var(--primary);
}

.metric-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.metric i {
    position: absolute;
    top: -10px;
    right: -10px;
    background: var(--primary);
    color: white;
    padding: 0.5rem;
    border-radius: 50%;
    font-size: 1rem;
}

/* Location & Management */
.location-management {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing);
}

.location-info,
.management-info {
    background: var(--surface);
    border-radius: var(--border-radius);
    padding: var(--spacing);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.location-details,
.management-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.location-item,
.management-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--background);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.location-item:hover,
.management-item:hover {
    transform: translateX(5px);
}

.location-item i,
.management-item i {
    color: var(--primary);
    font-size: 1.25rem;
}

h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
}

/* Responsive Design */
@media (max-width: 768px) {
    .info-grid {
        grid-template-columns: 1fr;
    }
    
    .time-banner {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .date-card {
        width: 100%;
    }
    
    .duration-indicator {
        width: 100%;
    }
    
    .duration-indicator .line {
        width: 80%;
    }
} 