<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Flexbox</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        border: 1px solid sandybrown;
        display: flex; /* main axis - left to right*/
        flex-wrap: wrap; /* break line */
        height: 400px;
        justify-content: center;
        align-items: center;
        align-content: center;
        gap: 2px;
      }
      .item {
        /* flex-grow: 1;  */ /* If one line */
        height: 30px;
        width: 30px;
        /* margin: 2px; */
        background-color: darkmagenta;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .order-1 {
        order: 1;
      }
      .order-2 {
        order: 2;
      }
      .order-3 {
        order: 3;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="item order-1">1</div>
        <div class="item order-3">2</div>
        <div class="item order-2">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
    </main>
  </body>
</html>
