@use "variable" as var;

.dashboard-content {
  padding: var.$padding;

  .time-banner {
    padding: 1.5rem;
    background: linear-gradient(
      90deg,
      var.$seconday-light,
      var.$secondary-color
    );
    border-radius: var.$border-radius;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var.$text-white;
    margin-bottom: var.$padding;

    .date-card {
      padding: 1rem;
      display: flex;
      align-items: center;
      border-radius: var.$border-radius;
      background-color: rgba($color: #ffffff, $alpha: 0.1);
      gap: 1rem;
      min-width: 200px;

      .date-icon {
        font-size: 1.5rem;
      }
      .date-info {
        display: flex;
        flex-direction: column;
        gap: 5px;
        .label {
          font-size: 0.8rem;
          opacity: 0.9;
        }
        .date {
          font-size: 1.25rem;
          font-weight: 600;
        }
        .time {
          font-size: 0.9rem;
        }
        .year {
          font-size: 0.8rem;
        }
      }
    }
    .duration-indicator {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;

      .line {
        height: 2px;
        background: rgba($color: #fff, $alpha: 0.3);
        width: 100px;
        position: relative;

        &::before,
        &::after {
          content: "";
          border-radius: 50%;
          height: 8px;
          width: 8px;
          background-color: white;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
        }
        &::before {
          left: 0;
        }
        &::after {
          right: 0;
        }
      }

      .duration {
        font-size: 0.85rem;
        font-weight: 500;
      }
    }
  }

  @media only screen and (max-width: 768px) {
    .time-banner {
      flex-direction: column;
      gap: 1rem;
      .date-card {
        width: 100%;
      }
      .duration-indicator {
        width: 90%;
        .line {
          width: 90%;
        }
      }
    }
  }

  .info-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var.$padding;

    .event-details {
      padding: var.$padding;
      border-radius: var.$border-radius;
      box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.05);

      h2 {
        font-size: larger;
        color: var.$text-primary-color;
      }
      .details-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        // grid-template-rows: repeat(2, 1fr);
        gap: 1rem;
        margin-top: 1rem;

        .detail-item {
          display: flex;
          justify-content: start;
          align-items: center;
          padding: 1rem;
          gap: 1rem;
          background-color: rgba($color: var.$background-color, $alpha: 1);
          border-radius: var.$border-radius;
          transition: var.$transition;

          &:hover {
            transform: translateX(10px);
          }

          .fas {
            font-size: 1.25rem;
            color: var.$primary-color;
          }

          .detail-content {
            display: flex;
            flex-direction: column;
            gap: 5px;

            label {
              font-size: 0.8rem;
              opacity: 0.5;
            }
            span {
              font-weight: 500;
            }
          }

          // &:hover {
          //   transition: trnasfor 1s ease-out;
          // }
        }
      }
    }

    .attendance-metrics {
      padding: var.$padding;
      border-radius: var.$border-radius;
      box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.05);

      h2 {
        font-size: larger;
        color: var.$text-primary-color;
      }
      .metrics-container {
        display: flex;
        justify-content: space-between;
        margin-top: 1rem;
        gap: 1.5rem;

        .metric {
          position: relative;
          width: 100%;
          text-align: center;
          padding: 1rem;
          background: rgba($color: var.$background-color, $alpha: 1);
          border-radius: var.$border-radius;
          transition: var.$transition;

          &:hover {
            transform: translateY(-10px);
          }

          .metric-value {
            font-size: xx-large;
            font-weight: bold;
            color: var.$primary-color;
          }

          .metric-label {
            height: 25px;
            opacity: 0.5;
          }

          .fas {
            place-content: center;
            position: absolute;
            background-color: var.$primary-color;
            color: var.$surface;
            height: 36px;
            width: 36px;
            border-radius: 50%;
            top: -10%;
            right: -10%;
          }
        }
      }
    }

    .location-management {
      grid-column: 1/-1;
      display: grid;
      gap: 1.5rem;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

      h2 {
        font-size: larger;
        color: var.$text-primary-color;
      }

      .location-info {
        border-radius: var.$border-radius;
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.05);
        padding: var.$padding;
        h2 {
          font-size: larger;
          color: var.$text-primary-color;
        }
        .location-details {
          margin-top: 1rem;
          display: flex;
          flex-direction: column;
          gap: 1rem;

          .location-item {
            background: rgba($color: var.$background-color, $alpha: 1);
            padding: 1rem;
            border-radius: var.$border-radius;
            display: flex;
            gap: 1rem;
            transition: var.$transition;

            &:hover {
              transform: translateX(10px);
            }

            .fas {
              font-size: 20px;
              color: var.$primary-color;
            }
          }
        }
      }
      .management-info {
        border-radius: var.$border-radius;
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.05);
        padding: var.$padding;

        h2 {
          font-size: larger;
          color: var.$text-primary-color;
        }
        .management-details {
          margin-top: 1rem;
          display: flex;
          flex-direction: column;
          gap: 1rem;
          .management-item {
            display: flex;
            gap: 1rem;
            background: rgba($color: var.$background-color, $alpha: 1);
            padding: 1rem;
            border-radius: var.$border-radius;
            transition: var.$transition;

            &:hover {
              transform: translateX(10px);
            }

            .fas {
              font-size: 20px;
              color: var.$primary-color;
            }
          }
        }
      }
    }
  }

  @media only screen and (max-width: 768px) {
    .info-grid {
      grid-template-columns: 1fr;
    }
  }
}
