<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app"/>
	<meta name="description" content="Karciz : React Redux Ticketing Admin Dashboard">
	<meta property="og:title" content="Karciz : React Redux Ticketing Admin Dashboard">
	<meta property="og:description" content="Karciz : React Redux Ticketing Admin Dashboard">
	<meta property="og:image" content="https://Karciz.dexignzone.com/react/social-image.png">
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>KARCIZ - Reqact Redux Ticketing Admin Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
