<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Event</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="event-dashboard">
        <header class="dashboard-header">
            <div class="brand">
                <div class="logo">
                    <i class="fas fa-calendar-plus"></i>
                </div>
                <div class="title">
                    <h1>Add New Event</h1>
                    <span class="subtitle">Create a new event entry</span>
                </div>
            </div>
            <button class="close-btn" aria-label="Close">
                <i class="fas fa-times"></i>
            </button>
        </header>

        <main class="dashboard-content">
            <form class="event-form">
                <div class="form-grid">
                    <!-- Event Basic Info Section -->
                    <section class="form-section">
                        <h2>Event Details</h2>
                        <div class="input-group">
                            <div class="form-field">
                                <label>
                                    <i class="fas fa-tag"></i>
                                    Event Category
                                </label>
                                <div class="select-wrapper">
                                    <select required>
                                        <option value="" disabled selected>Select...</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-field">
                                <label>
                                    <i class="fas fa-info-circle"></i>
                                    Event Type
                                </label>
                                <div class="select-wrapper">
                                    <select required>
                                        <option value="" disabled selected>Select...</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="input-group">
                            <div class="form-field">
                                <label>
                                    <i class="fas fa-signature"></i>
                                    Event Name
                                </label>
                                <input type="text" placeholder="Enter event name" required>
                            </div>
                            <div class="form-field">
                                <label>
                                    <i class="fas fa-car"></i>
                                    HOB
                                </label>
                                <div class="select-wrapper">
                                    <select required>
                                        <option value="" disabled selected>Select...</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Date and Time Section -->
                    <section class="form-section">
                        <h2>Schedule</h2>
                        <div class="input-group">
                            <div class="form-field">
                                <label>
                                    <i class="fas fa-calendar-alt"></i>
                                    Start Date
                                </label>
                                <input type="date" required>
                            </div>
                            <div class="form-field">
                                <label>
                                    <i class="fas fa-clock"></i>
                                    Start Time
                                </label>
                                <input type="time" required>
                            </div>
                        </div>
                        <div class="input-group">
                            <div class="form-field">
                                <label>
                                    <i class="fas fa-calendar-check"></i>
                                    End Date
                                </label>
                                <input type="date" required>
                            </div>
                            <div class="form-field">
                                <label>
                                    <i class="fas fa-hourglass-end"></i>
                                    End Time
                                </label>
                                <input type="time" required>
                            </div>
                        </div>
                    </section>

                    <!-- Location Section -->
                    <section class="form-section">
                        <h2>Location & Activities</h2>
                        <div class="input-group">
                            <div class="form-field">
                                <label>
                                    <i class="fas fa-map-marker-alt"></i>
                                    Region
                                </label>
                                <div class="select-wrapper">
                                    <select required>
                                        <option value="" disabled selected>Select...</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-field">
                                <label>
                                    <i class="fas fa-tasks"></i>
                                    Activity List
                                </label>
                                <div class="select-wrapper">
                                    <select required>
                                        <option value="" disabled selected>Select...</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Management Section -->
                    <section class="form-section">
                        <h2>Management</h2>
                        <div class="input-group">
                            <div class="form-field">
                                <label>
                                    <i class="fas fa-user-tie"></i>
                                    Project Manager
                                </label>
                                <input type="text" placeholder="Enter project manager name" required>
                            </div>
                            <div class="form-field">
                                <label>
                                    <i class="fas fa-chalkboard-teacher"></i>
                                    Instructor List
                                </label>
                                <div class="select-wrapper">
                                    <select required>
                                        <option value="" disabled selected>Select...</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Additional Details Section -->
                    <section class="form-section">
                        <h2>Additional Details</h2>
                        <div class="input-group">
                            <div class="form-field">
                                <label>
                                    <i class="fas fa-car-side"></i>
                                    Vehicles List
                                </label>
                                <div class="select-wrapper">
                                    <select required>
                                        <option value="" disabled selected>Select...</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-field">
                                <label>
                                    <i class="fas fa-building"></i>
                                    Conference Room
                                </label>
                                <div class="select-wrapper">
                                    <select required>
                                        <option value="" disabled selected>Select...</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="input-group">
                            <div class="form-field">
                                <label>
                                    <i class="fas fa-clipboard-check"></i>
                                    Feedback Form ID
                                </label>
                                <div class="select-wrapper">
                                    <select required>
                                        <option value="" disabled selected>Select...</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-field">
                                <label>
                                    <i class="fas fa-file-contract"></i>
                                    Indemnity Form
                                </label>
                                <div class="select-wrapper">
                                    <select required>
                                        <option value="" disabled selected>Select...</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>

                <div class="form-actions">
                    <button type="button" class="btn btn-secondary">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </div>
            </form>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html> 