:root {
    --primary: #1a237e;
    --primary-light: #534bae;
    --primary-dark: #000051;
    --secondary: #c2185b;
    --secondary-light: #fa5788;
    --secondary-dark: #8c0032;
    --background: #f5f6fa;
    --surface: #ffffff;
    --text-primary: #212121;
    --text-secondary: #757575;
    --border-radius: 12px;
    --spacing: 1.5rem;
    --transition: all 0.3s ease;
    --error: #dc3545;
    --success: #28a745;
    --warning: #ffc107;
    --info: #17a2b8;
    --border-color: #e0e0e0;
    --input-bg: #f8f9fa;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: var(--background);
    color: var(--text-primary);
    line-height: 1.5;
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.event-dashboard {
    background: var(--surface);
    border-radius: var(--border-radius);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 95%;
    max-width: 1200px;
    overflow: hidden;
}

/* Header Styles */
.dashboard-header {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    padding: var(--spacing);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.brand {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo {
    background: rgba(255, 255, 255, 0.1);
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
}

.title h1 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
}

.subtitle {
    font-size: 0.875rem;
    opacity: 0.8;
}

.close-btn {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: white;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
}

.close-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(90deg);
}

/* Main Content */
.dashboard-content {
    padding: var(--spacing);
}

/* Time Banner */
.time-banner {
    background: linear-gradient(135deg, var(--secondary-light), var(--secondary));
    border-radius: var(--border-radius);
    padding: var(--spacing);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    margin-bottom: var(--spacing);
}

.date-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: var(--border-radius);
    min-width: 200px;
}

.date-icon {
    font-size: 1.5rem;
}

.date-info {
    display: flex;
    flex-direction: column;
}

.date-info .label {
    font-size: 0.75rem;
    opacity: 0.8;
}

.date-info .date {
    font-size: 1.25rem;
    font-weight: 600;
}

.date-info .time {
    font-size: 0.875rem;
}

.date-info .year {
    font-size: 0.75rem;
    opacity: 0.8;
}

.duration-indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.duration-indicator .line {
    height: 2px;
    width: 100px;
    background: rgba(255, 255, 255, 0.3);
    position: relative;
}

.duration-indicator .line::before,
.duration-indicator .line::after {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    background: white;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.duration-indicator .line::before {
    left: 0;
}

.duration-indicator .line::after {
    right: 0;
}

.duration-indicator .duration {
    font-size: 0.875rem;
    font-weight: 500;
}

/* Info Grid */
.info-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing);
}

/* Event Details */
.event-details {
    background: var(--surface);
    border-radius: var(--border-radius);
    padding: var(--spacing);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.details-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--background);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.detail-item:hover {
    transform: translateX(5px);
}

.detail-item i {
    color: var(--primary);
    font-size: 1.25rem;
}

.detail-content label {
    display: block;
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.detail-content span {
    font-weight: 500;
}

/* Attendance Metrics */
.attendance-metrics {
    background: var(--surface);
    border-radius: var(--border-radius);
    padding: var(--spacing);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.metrics-container {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.metric {
    flex: 1;
    background: var(--background);
    border-radius: var(--border-radius);
    padding: 1rem;
    text-align: center;
    position: relative;
    transition: var(--transition);
}

.metric:hover {
    transform: translateY(-5px);
}

.metric-value {
    font-size: 2rem;
    font-weight: 600;
    color: var(--primary);
}

.metric-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.metric i {
    position: absolute;
    top: -10px;
    right: -10px;
    background: var(--primary);
    color: white;
    padding: 0.5rem;
    border-radius: 50%;
    font-size: 1rem;
}

/* Location & Management */
.location-management {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing);
}

.location-info,
.management-info {
    background: var(--surface);
    border-radius: var(--border-radius);
    padding: var(--spacing);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.location-details,
.management-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.location-item,
.management-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--background);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.location-item:hover,
.management-item:hover {
    transform: translateX(5px);
}

.location-item i,
.management-item i {
    color: var(--primary);
    font-size: 1.25rem;
}

h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
}

/* Responsive Design */
@media (max-width: 768px) {
    .info-grid {
        grid-template-columns: 1fr;
    }
    
    .time-banner {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .date-card {
        width: 100%;
    }
    
    .duration-indicator {
        width: 100%;
    }
    
    .duration-indicator .line {
        width: 80%;
    }
}

/* Form Styles */
.event-form {
    max-width: 1200px;
    margin: 0 auto;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing);
    margin-bottom: var(--spacing);
}

.form-section {
    background: var(--surface);
    border-radius: var(--border-radius);
    padding: var(--spacing);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.form-section h2 {
    color: var(--text-primary);
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.input-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-field {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-field label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
    font-size: 0.875rem;
    font-weight: 500;
}

.form-field label i {
    color: var(--primary);
    font-size: 1rem;
}

.form-field input,
.form-field select {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background: var(--input-bg);
    color: var(--text-primary);
    font-size: 1rem;
    transition: var(--transition);
}

.form-field input:focus,
.form-field select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(26, 35, 126, 0.1);
}

.select-wrapper {
    position: relative;
}

.select-wrapper::after {
    content: '\f107';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary);
    pointer-events: none;
}

.form-field input::placeholder {
    color: var(--text-secondary);
    opacity: 0.5;
}

/* Date and Time Inputs */
.form-field input[type="date"],
.form-field input[type="time"] {
    appearance: none;
    padding-right: 1rem;
}

/* Form Actions */
.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: var(--spacing);
    background: var(--surface);
    border-radius: var(--border-radius);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.btn {
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    font-size: 1rem;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-light);
    transform: translateY(-2px);
}

.btn-secondary {
    background: var(--background);
    color: var(--text-primary);
}

.btn-secondary:hover {
    background: var(--border-color);
    transform: translateY(-2px);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .input-group {
        grid-template-columns: 1fr;
    }
    
    .form-actions {
        flex-direction: column-reverse;
    }
    
    .btn {
        width: 100%;
    }
}

/* Animation for form sections */
.form-section {
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Hover effects */
.form-field:hover label i {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

/* Required field indicator */
.form-field label::after {
    content: '*';
    color: var(--secondary);
    margin-left: 4px;
}

/* Error state */
.form-field.error input,
.form-field.error select {
    border-color: var(--error);
}

.form-field.error .error-message {
    color: var(--error);
    font-size: 0.75rem;
    margin-top: 0.25rem;
}

/* Success state */
.form-field.success input,
.form-field.success select {
    border-color: var(--success);
} 